#Valores por defecto Odoo-easy-installer
#Modifica las siguientes variables si lo necesitas, pero evita espacios alrededor del '=', podría provocar fallos.
#Para instalación express descomenta las variables que estan comentadas(pass1, odooPass1 y version_odoo)
#
puerto_odoo=8069
usuario_odoo="odoo" 
home_odoo="/opt/odoo"
usuario_postgres="odoo"
addons_path="$home_odoo/custom-addons"
#pass1="contraseña"
#odooPass1="contraseña"
#version_odoo=18.0
