#Valores por defecto Odoo-easy-installer
#Modifícalas si lo necesitas, pero evita espacios alrededor del '=', podría provocar fallos
puerto_odoo=8069
usuario_odoo="odoo" 
home_odoo="/opt/odoo"
usuario_postgres="odoo"
